{
  "name": "generator-w-express-js",
  "version": "1.0.6",
  "description": "Yeoman Kickoff for ExpressJS applications",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "jest",
    "eslint-check": "eslint --print-config .eslintrc.js",
    "lint": "eslint --ignore-pattern 'generators/app/templates/' \"**/*.js\" ",
    "lint-diff": "git diff --name-only --cached --relative | grep \\\\.js$ | xargs eslint",
    "lint-fix": "eslint --ignore-pattern 'generators/app/templates/' \"**/*.js\" --fix",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "outdated": "npm outdated --depth 0",
    "pretest": "npm run lint",
    "prestart": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolox/express-js-bootstrap.git"
  },
  "author": "Wolox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolox/express-js-bootstrap/issues",
    "email": "tls@wolox.com.ar"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "homepage": "https://github.com/Wolox/express-js-bootstrap#readme",
  "dependencies": {
    "cfonts": "^2.3.0",
    "faker": "^4.1.0",
    "mkdirp": "^0.5.1",
    "ora": "^3.0.0",
    "terminal-link": "^1.2.0",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-wolox": "^2.3.0",
    "eslint-config-wolox-node": "^1.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.1.0",
    "lodash": "^4.17.15",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.spec.js?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/generators/app/templates"
    ],
    "clearMocks": true
  }
}
