{
  "name": "node-api",
  "version": "0.1.0",
  "description": "Kickoff for web api applications",
  "engines": {
    "node": "6.0.0",
    "npm": "2.14.2"
  },
  "scripts": {
    "cover": "NODE_ENV=testing istanbul cover ./node_modules/mocha/bin/_mocha --compilers js:babel-core/register test/app.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "./node_modules/eslint/bin/eslint.js \"**/*.js\"",
    "pretest": "npm run lint",
    "prestart": "npm run lint",
    "start": "./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "NODE_ENV=testing ./node_modules/mocha/bin/mocha --compilers js:babel-core/register test/app.js"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "main": "app.js",
  "author": "Mishu Agopian <mishuagopian@gmailcom>",
  "homepage": "https://github.com/mishuagopian/node-api-bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/mishuagopian/node-api-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/mishuagopian/node-api-bootstrap/issues",
    "email": "mishuagopian@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.9.4",
    "jwt-simple": "^0.2.0",
    "morgan": "^1.7.0",
    "orm": "^2.1.30",
    "pg": "^4.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "coveralls": "^2.11.9",
    "eslint": "^2.5.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.9.0",
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-preset-es2015": "6.3.13"
  }
}
